# hello-world

./: pom.xml
helm/hello-world/: values.yaml
helm/hello-world/templates/: deployment.yaml  secret.yaml
src/main/java/com/nowtoshare/helloworld/: HelloWorldApplication.java
src/main/java/com/nowtoshare/helloworld/configuration/: MongoConfiguration.java
src/main/java/com/nowtoshare/helloworld/controller/: HomeController.java
src/main/java/com/nowtoshare/helloworld/domain/: Person.java
src/main/java/com/nowtoshare/helloworld/repository/: PersonRepository.java
src/main/java/com/nowtoshare/helloworld/service/: PersonService.java
src/main/resources/: application.yaml
src/test/java/com/nowtoshare/helloworld/: HelloWorldApplicationTests.java
